{
    "compilerOptions": {
      "baseUrl": "./src",
      "target": "ES2022",
      "module":"ES2022",
      "checkJs": true,
      "jsx": "react-jsx",
      "moduleResolution":"node", 
      "types": ["vite/client"]
    }
  }